{
  "name": "cleentfaar/mailer-bundle",
  "description": "Symfony bundle for implementing the Mailer library",
  "type": "symfony-bundle",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "symfony/framework-bundle": "^3.0",
    "cleentfaar/mailer": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7|^6.0",
    "friendsofphp/php-cs-fixer": "^2.0",
    "matthiasnoback/symfony-dependency-injection-test": "^2.0"
  },
  "suggest": {
    "cleentfaar/mailer-swiftmailer": "If you want to use the (recommended) Swiftmailer driver for sending e-mails"
  },
  "autoload": {
    "psr-4": {
      "CL\\Bundle\\MailerBundle\\": "src/CL/Bundle/MailerBundle/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CL\\Bundle\\MailerBundle\\Tests\\": "tests/CL/Bundle/MailerBundle/Tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
